# sandbox-service

./: .gitignore  Dockerfile  sandbox-service.sln  script.sql
SandboxService.API/: Program.cs  SandboxService.API.csproj  SandboxService.API.http  appsettings.json
SandboxService.API/Controllers/: AccountController.cs  CurrenciesController.cs  MarginController.cs  OrdersController.cs  SandboxController.cs  SpotController.cs  TestController.cs
SandboxService.API/Middlewares/: GlobalExceptionsMiddleware.cs
SandboxService.API/Properties/: launchSettings.json
SandboxService.Application/: SandboxService.Application.csproj
SandboxService.Application/Commands/: GetAllPositionsQuery.cs  GetAllPositionsQueryHandler.cs  GetOpenPositionsQuery.cs  GetOpenPositionsQueryHandler.cs
SandboxService.Application/Commands/CreateAccount/: CreateAccountQuery.cs  CreateAccountQueryHandler.cs
SandboxService.Application/Commands/GetOpenPositions/: GetOpenPositionsQuery.cs  GetOpenPositionsQueryHandler.cs
SandboxService.Application/Commands/GetOrderTypes/: GetOrderTypesQuery.cs  GetOrderTypesQueryHandler.cs
SandboxService.Application/Commands/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
SandboxService.Application/Commands/GetWallet/: GetWalletQuery.cs  GetWalletQueryHandler.cs
SandboxService.Application/Data/Dtos/: BinancePriceResponse.cs  CloseMarginPositionRequest.cs  CreateOrderDto.cs  GetUserResponse.cs  OpenMarginPositionRequest.cs  SanboxInitializeRequest.cs  SpotPurchaseRequest.cs  SpotSaleRequest.cs  SpotSellRequest.cs  WalletCreateDto.cs
SandboxService.Application/Profiles/: AccountProfile.cs
SandboxService.Application/ServiceClients/: UserServiceClient.cs
SandboxService.Application/Services/: AccountService.cs  BinanceService.cs  CurrencyService.cs  MarginBackgroundService.cs  MarginTradeService.cs  OrderService.cs  PositionService.cs  PriceTrackingService.cs  SpotTradeService.cs  WalletService.cs
SandboxService.Application/Services/Interfaces/: IAccountService.cs  IBinanceService.cs  ICurrencyService.cs  IWalletService.cs
SandboxService.Application/Utilities/: MarginUtilities.cs
SandboxService.Application/Validators/: CurrencyValidator.cs  SandboxInitializeValidator.cs
SandboxService.Core/Exceptions/: SandboxException.cs  SandboxExceptionType.cs
SandboxService.Core/Extensions/: AccountExtensions.cs  CurrencyExtensions.cs  MarginPositionExtensions.cs  OrderExtensions.cs  TransactionExtensions.cs  UserExtensions.cs  WalletExtensions.cs
SandboxService.Core/Interfaces/: ICacheService.cs  IMemoryCache.cs  IRepository.cs
SandboxService.Core/Models/: Account.cs  Currency.cs  MarginPosition.cs  Order.cs  Transaction.cs  User.cs  UserData.cs  Wallet.cs
SandboxService.Persistence/: CacheService.cs  GenericRepository.cs  InMemoryCache.cs  SandboxService.Persistence.csproj  SandboxUserFactory.cs  UnitOfWork.cs
SandboxService.Persistence/Contexts/: SandboxContext.cs  SandboxContextDapper.cs
SandboxService.Persistence/Migrations/: 20241124211651_Initial.Designer.cs  20241124211651_Initial.cs  20241126072923_UserRowVersion.Designer.cs  20241126072923_UserRowVersion.cs  20241126075536_RemovedInit.Designer.cs  20241126075536_RemovedInit.cs  20241126075838_MinorUpdates.Designer.cs  20241126075838_MinorUpdates.cs  20241127105759_WalletIdForTransaction.Designer.cs  20241127105759_WalletIdForTransaction.cs  20241129110357_Margin.Designer.cs  20241129110357_Margin.cs  20241129165136_TransactionTypes.Designer.cs  20241129165136_TransactionTypes.cs  20241129215629_TpSl.Designer.cs  20241129215629_TpSl.cs  20241130034300_SlTp.Designer.cs  20241130034300_SlTp.cs  20241130164346_Orders.Designer.cs  20241130164346_Orders.cs  20241130214344_OrderUserId.Designer.cs  20241130214344_OrderUserId.cs  20241210084211_SeparatingOrders.Designer.cs  20241210084211_SeparatingOrders.cs  SandboxContextModelSnapshot.cs
SandboxService.Persistence/Repositories/: AccountRepository.cs  CurrencyRepository.cs  MarginPositionRepository.cs  OrderRepository.cs  RepositoryBase.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
SandboxService.Shared/: SandboxService.Shared.csproj
SandboxService.Shared/Dtos/: CloseMarginPositionRequest.cs  CreateOrderDto.cs  GetUserResponse.cs  OpenMarginPositionRequest.cs  SpotPurchaseRequest.cs  (+2 more)
(+4 files in other folders)
